<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://use.typekit.net/pgl4tbl.css">
    </head>
    <body>
        <button onclick="history.back()">Back</button>
        <p>
        To the owner of perpetually uncharged devices, <br>
        <br>
        Thank you for helping me break into Hack the North, inviting me to Space Apps, coming with me to the UofT open house, and constantly over-hyping my design skills. <br>
        Also huge shoutout for helping me study VSEPR (despite the fact that I completely fumbled the quiz afterwards) and for re-explaining what TerraView was countless times. <br>
        I am continually amazed by how well you juggle countless clubs and responsibilities and by the sheer amount of ambition you have. From buidling drones to starting ligustics club, you inspire me so much by your eagerness to take initiative<br>
        I'm so proud of you and I cant wait to see everything you've got ahead. <br>
        <br>
        Forever sleep deprived, <br>
        <br>
        Starbobs water enthusiast
        </p>
    </body>
</html>